# Template

./: pom.xml
src/main/java/it/template/: GedoBeApplication.java  ServletInitializer.java
src/main/java/it/template/config/: SwaggerConfig.java
src/main/java/it/template/controller/: AuthenticationController.java
src/main/java/it/template/controller/bean/: AccountRequest.java  Authentication.java  BaseFilter.java  Dropdown.java  DropdownCode.java  Esito.java  SignUpBean.java
src/main/java/it/template/jwt/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/it/template/persistent/dao/: DaoImpl.java  UtenteDao.java
src/main/java/it/template/persistent/entity/: Utente.java
src/main/java/it/template/persistent/service/: UtenteService.java
src/main/java/it/template/pm/client/: PmClient.java
src/main/java/it/template/pm/client/bean/: ActivationBean.java  ChangePasswordRequest.java  LabelDto.java  LoginRequest.java  LoginResponse.java  RegistrazioneBean.java  RegistrazioneEsito.java  TokenInfoDto.java
src/main/java/it/template/session/: Session.java  SessionBean.java  TokenBlackList.java
src/main/java/it/template/utility/: DateUtility.java  MD5Utility.java  SenderMailServer.java  Traslator.java  Utility.java
src/main/resources/: application.yml
